{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.30",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "cookies": "^0.8.0",
    "file-saver": "^2.0.5",
    "gifenc": "^1.0.3",
    "html-react-parser": "^4.2.0",
    "human-readable-numbers": "^0.9.5",
    "jszip": "^3.9.1",
    "next-absolute-url": "^1.2.2",
    "nextjs-redirect": "^6.0.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.4",
    "sharp": "^0.32.6"
  }
}
